# KLangComposePJ

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: issue--이슈-생성-템플릿.md
app/: build.gradle.kts
app/src/androidTest/java/com/hye/klangcomposepj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hye/klangcomposepj/: KLangComposeApplication.kt  MainActivity.kt
app/src/main/java/com/hye/klangcomposepj/common/: KLangComposeApplication.kt
app/src/main/java/com/hye/klangcomposepj/di/: ApiKeyModule.kt  UsecaseModule.kt
app/src/main/java/com/hye/klangcomposepj/nav_graph/: BottomNavigationItem.kt  ScreenRoutDef.kt
app/src/main/java/com/hye/klangcomposepj/nav_graph/nav_graph_extended/: AddGameGraph.kt  AddHomeGraph.kt
app/src/main/java/com/hye/klangcomposepj/ui/component/home/: AttendanceCard.kt  DailyQuestCard.kt  TodayStudyCard.kt
app/src/main/java/com/hye/klangcomposepj/ui/screen/: MainScreen.kt
app/src/main/java/com/hye/klangcomposepj/ui/screen/game/: DrawScreen.kt  SearchScreen.kt  SpeechToTextScreen.kt  TextToSpeechScreen.kt  VocabularyScreen.kt
app/src/main/java/com/hye/klangcomposepj/ui/screen/home/: DictionaryScreen.kt  ListenScreen.kt  SpeechScreen'.kt  TodayStudyScreen.kt  WriteScreen.kt
app/src/main/java/com/hye/klangcomposepj/ui/screen/tab/: GameTabScreen.kt  HomeTabScreen.kt  MyPageTabScreen.kt
app/src/main/java/com/hye/klangcomposepj/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: character_k_hello.xml  character_k_smile.xml  delete.xml  listened.xml  logo_small.xml  my_unselected.xml  paw.xml  point_uncheck.xml  search.xml  sound.xml  speech_btn.xml  spken.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hye/klangcomposepj/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.hye.data.room.TargetWordRoomDatabase/: 5.json
data/src/androidTest/java/com/hye/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hye/data/: MyClass.kt
data/src/main/java/com/hye/data/datasource/api/: BasicResponse.kt  DetailResponse.kt
data/src/main/java/com/hye/data/datasource/api/mapper/: BasicResponseToDomainMapper.kt  DetailResponseToDomainMapper.kt
data/src/main/java/com/hye/data/di/module/: AllRepositoryModule.kt
data/src/main/java/com/hye/data/preferences/: PreferenceDataStoreConstants.kt  PreferencesDataStoreManager.kt
data/src/main/java/com/hye/data/repository/: BookMarkedWordsRepositoryImpl.kt  DetailWordRepositoryImpl.kt  FireStoreRepositoryImpl.kt  MLKitRepositoryImpl.kt  StudyRepositoryImpl.kt  WordRepositoryImpl.kt
data/src/main/java/com/hye/data/rest/: RetrofitRESTService.kt
data/src/main/java/com/hye/data/room/: BookMarkedWordDao.kt  TargetWordDao.kt  TargetWordEntity.kt  TargetWordRoomDatabase.kt
data/src/main/java/com/hye/data/validate/: HandWritingValidator.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/hye/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/hye/domain/model/: AppLanguage.kt
domain/src/main/java/com/hye/domain/model/api/: DetailWordEntity.kt  WordEntity.kt
domain/src/main/java/com/hye/domain/model/mlkit/: MLKItData.kt
domain/src/main/java/com/hye/domain/model/roomdb/: DomainEntity.kt  RoomDBEntity.kt  TargetWordEntity.kt
domain/src/main/java/com/hye/domain/repository/api/: DetailWordRepository.kt  SearchRepository.kt  WordRepository.kt
domain/src/main/java/com/hye/domain/repository/datastore/: PreferencesDataStoreRepository.kt
domain/src/main/java/com/hye/domain/repository/firestore/: FireStoreRepository.kt
domain/src/main/java/com/hye/domain/repository/mlkit/: MLKitRepository.kt
domain/src/main/java/com/hye/domain/repository/roomdb/: BookMarkedWordsRepository.kt  StudyRepository.kt
domain/src/main/java/com/hye/domain/result/: AppResult.kt  PreferencesDataStoreResult.kt  RoomDBResult.kt  RoomResult.kt
domain/src/main/java/com/hye/domain/usecase/: LoadStudyWordUseCase.kt
domain/src/test/java/com/hye/domain/: ExampleUnitTest.kt
domain/src/test/java/com/hye/domain/usecase/: LoadStudyWordUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/hye/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hye/presentation/: MainActivity.kt
presentation/src/main/java/com/hye/presentation/manager/: STTManager.kt  TTSManager.kt
presentation/src/main/java/com/hye/presentation/model/: AppLanguage.kt  Bookmark.kt  DrawingPath.kt  SearchWordUiState.kt  TodayWord.kt  TodayWordUiState.kt  TypeAliases.kt  UIState.kt
presentation/src/main/java/com/hye/presentation/nav_graph/: BottomNav.kt  BottomNavigationItem.kt  MainNavHost.kt  ScreenRoutDef.kt
presentation/src/main/java/com/hye/presentation/nav_graph/nav_graph_extended/: AddGameGraph.kt  AddHomeGraph.kt
presentation/src/main/java/com/hye/presentation/state/: TodayWordUiState.kt
presentation/src/main/java/com/hye/presentation/ui/model/: BookmarkViewModel.kt  GameViewModel.kt  HomeViewModel.kt  STTViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  SharedViewModel.kt  TTSViewModel.kt
presentation/src/main/java/com/hye/presentation/ui/screen/: MainScreen.kt
presentation/src/main/java/com/hye/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/hye/presentation/util/: Util.kt
presentation/src/main/res/drawable/: cancel.xml  character_k.xml  character_k_study.xml  dictionary_done.xml  draw.xml  game_unselected.xml  home_unselected.xml  listen_btn.xml  mic.xml  point.xml  search_icon.xml  speech_to_text.xml  text_to_speech.xml  vocabulary.xml  written.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-ko-rKR/: strings.xml
presentation/src/test/java/com/hye/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/hye/presentation/viewmodel/: GameViewModelTest.kt
(+57 files in other folders)
